/* pages/type/type.wxss */
@import '../common-list.wxss';
/* own */
/* .header{
    position:relative;
    width:750rpx;
    height:490rpx;
    display: flex;
    flex-direction:column;
    align-items:center;

}
.header-image{
    width:750rpx;    
}
.header-image image{
    width:100%;
}
.header-block{
    position:absolute;
    width:650rpx;
    height:150rpx;
    bottom:-110rpx;
    background-color:#fff;

}
.header-block text{
    display:inline-block;
    padding:10rpx 10rpx;
    font-size:55rpx;
}
.header-icon image{
    width:50rpx;
    height:50rpx;
    float:right;
    padding:0 10rpx;
} */


/* techer: */
.title-container {
    position: relative;
}

.title-cover {
    width: 750px;
    height: 500rpx;
}
.title-box {
    box-sizing:border-box;
    position: absolute;
    left: 45rpx;
    bottom: -80rpx;
    width: 660rpx;
    padding: 20rpx;
    background-color: #fff;
}

.title{
    font-size: 54rpx;
}
.title-handle{
    text-align:right;
    margin-top:10rpx;
}
.title-handle image {
    width:50rpx;
    height:50rpx;
    margin-left:20rpx;
}
