<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style>

/*part1*/
/**{
	margin:0;
	padding:0;
}
.wrapper{
	width:300px;
	height: 200px;
	border:1px solid black;
	display:flex;
}
.item{
	flex:1 1 auto;
	height:30px;
	text-align: center;
	font-size:20px;
	color:#f20;
	border-radius: 5px;
}
.item:hover{
	background-color:#f20;
	color:#fff;
}*/

/*part2*/
/**{
	margin:0;
	padding:0;
}
.wrapper{
	width:300px;
	height:300px;
	border:1px solid black;
	display:flex;
}

.content{
	flex:1 1 auto;
	width:100%;
	height:100px;
	border:1px solid green;
	box-sizing:border-box;
}*/

/*part3*/
*{
	margin:0;
	padding:0;
}
.wrapper{
	resize:both;
	overflow:hidden;
	width:300px;
	height:300px;
	border:1px solid black;
	display:flex;
	flex-direction:column;
}
.header, .footer, .left, .right{
	flex:1 1 20%;
	border:1px solid green;
	box-sizing:border-box;
}
.header{
	width:200px;
}
.contain{
	flex:1 1 auto;
	display:flex;
}
.center{
	flex:1 1 auto;
}

</style>

</head>
<body>
	<!-- part1 -->
	<!-- <div class="wrapper">
		<div class="item">天猫</div>
		<div class="item">淘宝</div>
		<div class="item">聚划算</div>
	</div> -->

	<!-- part2
	<div class="wrapper">
		<div class="content"></div>
		<div class="content"></div>
		<div class="content"></div>
		<div class="content"></div>
		<div class="content"></div>
		<div class="content"></div>
	</div> -->

	<!-- part3 -->
	<div class="wrapper">
		<div class="header"></div>
		<div class="contain">
			<div class="left"></div>
			<div class="center"></div>
			<div class="right"></div>
		</div>
		<div class="footer"></div>
	</div>













	
	
</body>
</html>